{
  "name": "begasist",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev --turbopack",
    "start:email": "pnpm exec tsx lib/entrypoints/email.ts",
    "start:whatsapp": "pnpm exec tsx lib/entrypoints/whatsapp.ts",
    "start:all": "pnpm exec tsx lib/entrypoints/all.ts",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test": "vitest",
    "test:watch": "vitest --watch",
    "ts-check": "tsc --noEmit",
    "ts-strict": "tsc --noEmit --strict",
    "test:classifier": "tsx scripts/testClassifier.ts",
    "init:config": "tsx scripts/init-config.ts"
  },
  "dependencies": {
    "@datastax/astra-db-ts": "github:datastax/astra-db-ts",
    "@langchain/community": "^0.3.34",
    "@langchain/core": "^0.3.42",
    "@langchain/langgraph": "^0.2.55",
    "@langchain/openai": "^0.4.9",
    "axios": "^1.8.3",
    "bcryptjs": "^3.0.2",
    "cheerio": "^1.0.0",
    "dotenv": "^16.4.7",
    "esbuild": "^0.25.2",
    "franc": "^6.2.0",
    "franc-min": "^6.2.0",
    "fs": "0.0.1-security",
    "glob": "^11.0.1",
    "imap-simple": "^5.1.0",
    "jose": "^6.0.10",
    "langchain": "0.3.19",
    "lucide-react": "^0.487.0",
    "luxon": "^3.6.1",
    "mailparser": "^3.7.2",
    "node-fetch": "^3.3.2",
    "nodemailer": "^6.10.0",
    "openai": "^4.87.3",
    "pdf-parse": "^1.1.1",
    "pdfkit": "^0.16.0",
    "puppeteer": "^24.4.0",
    "puppeteer-core": "^24.6.1",
    "puppeteer-extra": "^3.3.6",
    "qrcode-terminal": "^0.12.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-markdown": "^10.1.0",
    "rehype-raw": "^7.0.0",
    "remark-gfm": "^4.0.1",
    "rimraf": "^6.0.1",
    "twilio": "^5.5.0",
    "undici": "^7.4.0",
    "uuid": "^11.1.0",
    "whatsapp-web.js": "^1.26.0",
    "ws": "^8.18.1"
  },
  "devDependencies": {
    "@babel/core": "^7.26.10",
    "@babel/preset-env": "^7.26.9",
    "@babel/preset-react": "^7.26.3",
    "@eslint/eslintrc": "^3.3.0",
    "@langchain/textsplitters": "^0.1.0",
    "@tailwindcss/postcss": "^4.0.14",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.3.0",
    "@types/cheerio": "^0.22.35",
    "@types/jsonwebtoken": "^9.0.9",
    "@types/luxon": "^3.6.2",
    "@types/node": "^22.14.0",
    "@types/node-fetch": "^2.6.12",
    "@types/pdf-parse": "^1.1.4",
    "@types/qrcode-terminal": "^0.12.2",
    "@types/react": "^19.0.10",
    "@types/react-dom": "^19.0.4",
    "@types/supertest": "^6.0.2",
    "@types/uuid": "^10.0.0",
    "@vitest/coverage-c8": "^0.33.0",
    "@vitest/coverage-v8": "3.1.1",
    "autoprefixer": "^10.4.21",
    "cross-env": "^7.0.3",
    "eslint": "^9.22.0",
    "eslint-config-next": "15.2.2",
    "jsdom": "^26.0.0",
    "next": "15.2.2",
    "next-test-api-route-handler": "^4.0.15",
    "postcss": "^8.5.3",
    "supertest": "^7.0.0",
    "tailwindcss": "3.4.1",
    "ts-node": "^10.9.2",
    "tsconfig-paths": "^4.2.0",
    "tsx": "^4.19.3",
    "typescript": "^5.8.2",
    "vitest": "^3.1.1"
  },
  "pnpm": {
    "overrides": {
      "@datastax/astra-db-ts": "2.0.1"
    }
  }
}
