{
  "name": "begasist",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev --turbopack",
    "start:email": "pnpm exec tsx lib/entrypoints/email.ts",
    "start:whatsapp": "pnpm exec tsx lib/entrypoints/whatsapp.ts",
    "start:all": "pnpm exec tsx lib/entrypoints/all.ts",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test:watch": "vitest --watch",
    "ts-check": "tsc --noEmit",
    "ts-strict": "tsc --noEmit --strict",
    "test:core": "vitest run test/chrono.layer.spec.ts test/graph.signals.chrono.spec.ts test/graph.reservation.persist.spec.ts test/e2e.reservation.flow.spec.ts test/agents.reservations.unit.spec.ts test/graph.reservation.verify_and_snapshot.spec.ts test/unit/messageHandler.autosend.snapshot_verify.test.ts test/unit/universalChannelEventHandler.test.ts test/unit/universalChannelEventHandler.idempotency.test.ts test/unit/messageGuards.lwt.test.ts test/integration/api_messages_by-conversation.test.ts test/integration/api_chat.test.ts",
    "test:classifier": "tsx scripts/testClassifier.ts",
    "init:config": "tsx scripts/init-config.ts",
    "start:channelbot": "pnpm exec tsx lib/entrypoints/channelBot.ts",
    "dev:channelbot": "nodemon --watch lib --ext ts,json --signal SIGTERM --exitcrash --exec \"tsx lib/entrypoints/channelBot.ts\"",
    "dev:channelbot:once": "tsx lib/entrypoints/channelBot.ts",
    "dev:whatsapp": "pnpm run dev:channelbot:once",
    "dev:channelmanager": "next dev -p 3000 -H 0.0.0.0 --turbopack",
    "dev:email": "nodemon --watch lib --ext ts,json --signal SIGTERM --exitcrash --exec \"tsx lib/entrypoints/email.ts\"",
    "test": "vitest",
    "test:run": "vitest run",
    "test:run:nodpr": "NODE_OPTIONS=--no-deprecation vitest run"
  },
  "dependencies": {
    "@datastax/astra-db-ts": "github:datastax/astra-db-ts",
    "@langchain/community": "^0.3.34",
    "@langchain/core": "^0.3.42",
    "@langchain/langgraph": "^0.2.55",
    "@langchain/openai": "^0.4.9",
    "@radix-ui/react-dropdown-menu": "^2.1.14",
    "@radix-ui/react-select": "^2.2.5",
    "@radix-ui/react-tooltip": "^1.2.7",
    "@types/form-data": "^2.5.2",
    "@whiskeysockets/baileys": "^6.7.18",
    "axios": "^1.8.3",
    "bcryptjs": "^3.0.2",
    "cassandra-driver": "^4.8.0",
    "cheerio": "^1.0.0",
    "chrono-node": "^2.9.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "country-state-city": "^3.2.1",
    "dotenv": "^16.4.7",
    "esbuild": "^0.25.2",
    "form-data": "^4.0.2",
    "formidable": "^3.5.4",
    "franc": "^6.2.0",
    "franc-min": "^6.2.0",
    "fs": "0.0.1-security",
    "glob": "^11.0.1",
    "imap-simple": "^5.1.0",
    "ioredis": "^5.6.1",
    "jose": "^6.0.10",
    "jwt-decode": "^4.0.0",
    "langchain": "0.3.29",
    "lucide-react": "^0.487.0",
    "luxon": "^3.6.1",
    "mailparser": "^3.7.2",
    "node-fetch": "^3.3.2",
    "nodemailer": "^6.10.0",
    "openai": "^4.87.3",
    "pdf-parse": "^1.1.1",
    "pdfkit": "^0.16.0",
    "puppeteer": "^24.11.0",
    "puppeteer-core": "^24.17.1",
    "puppeteer-extra": "^3.3.6",
    "qrcode-terminal": "^0.12.0",
    "qrcode.react": "^4.2.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-dropzone": "^14.3.8",
    "react-markdown": "^10.1.0",
    "rehype-raw": "^7.0.0",
    "remark-gfm": "^4.0.1",
    "rimraf": "^6.0.1",
    "soap": "^1.2.1",
    "sonner": "^2.0.3",
    "swr": "^2.3.3",
    "tailwind-merge": "^3.2.0",
    "tailwindcss-animate": "^1.0.7",
    "twilio": "^5.5.0",
    "undici": "^7.4.0",
    "uuid": "^11.1.0",
    "whatsapp-web.js": "^1.30.0",
    "ws": "^8.18.1",
    "zod": "^4.1.5",
    "zod-to-json-schema": "^3.24.6"
  },
  "devDependencies": {
    "@babel/core": "^7.26.10",
    "@babel/preset-env": "^7.26.9",
    "@babel/preset-react": "^7.26.3",
    "@eslint/eslintrc": "^3.3.0",
    "@eslint/js": "^9.30.0",
    "@langchain/textsplitters": "^0.1.0",
    "@tailwindcss/postcss": "^4.0.14",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.3.0",
    "@types/cheerio": "^0.22.35",
    "@types/formidable": "^3.4.5",
    "@types/jsonwebtoken": "^9.0.9",
    "@types/jwt-decode": "^3.1.0",
    "@types/luxon": "^3.6.2",
    "@types/node": "^22.14.0",
    "@types/node-fetch": "^2.6.12",
    "@types/pdf-parse": "^1.1.4",
    "@types/qrcode-terminal": "^0.12.2",
    "@types/react": "^19.0.10",
    "@types/react-dom": "^19.0.4",
    "@types/react-dropzone": "^5.1.0",
    "@types/soap": "^0.21.0",
    "@types/supertest": "^6.0.2",
    "@types/uuid": "^10.0.0",
    "@typescript-eslint/eslint-plugin": "^8.44.1",
    "@typescript-eslint/parser": "^8.44.1",
    "@vitest/coverage-c8": "^0.33.0",
    "@vitest/coverage-v8": "3.1.1",
    "autoprefixer": "^10.4.21",
    "cross-env": "^7.0.3",
    "eslint": "^9.22.0",
    "eslint-config-next": "15.2.2",
    "jsdom": "^26.0.0",
    "next": "15.2.2",
    "next-test-api-route-handler": "^4.0.15",
    "nodemon": "^3.1.10",
    "postcss": "^8.5.3",
    "supertest": "^7.0.0",
    "tailwindcss": "3.4.1",
    "ts-node": "^10.9.2",
    "ts-node-dev": "^2.0.0",
    "tsconfig-paths": "^4.2.0",
    "tsx": "^4.19.3",
    "typescript": "^5.8.2",
    "vitest": "^3.1.1"
  },
  "pnpm": {
    "overrides": {
      "@datastax/astra-db-ts": "2.0.1"
    },
    "onlyBuiltDependencies": [
      "@tailwindcss/oxide",
      "@whiskeysockets/baileys",
      "core-js",
      "esbuild",
      "protobufjs",
      "puppeteer",
      "sharp",
      "unrs-resolver"
    ]
  },
  "packageManager": "pnpm@10.12.3+sha512.467df2c586056165580ad6dfb54ceaad94c5a30f80893ebdec5a44c5aa73c205ae4a5bb9d5ed6bb84ea7c249ece786642bbb49d06a307df218d03da41c317417"
}
