{
    "terminal": {
        "defaultShell": "wsl",
        "shellOptions": {
            "wsl": {
                "shell": "/bin/bash",
                "args": ["-l"]
            }
        }
    }
} 