{
  "files.exclude": {
    "**/.vscode": false
  },
  "editor.formatOnSave": true,
  "files.eol": "\n",
  "explorer.excludeGitIgnore": false,
  "files.associations": {
    "*.agent.md": "markdown"
  }
}
